# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawry/movieapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawry/movieapptask/business/models/: Message.kt  MovieDataModel.kt  MovieListModel.kt
app/src/main/java/com/fawry/movieapptask/business/network/: ApiRequestManager.kt  Constants.kt  InternetConnectionManager.kt  MoviesRepo.kt  NetworkErrors.kt  ResponseResult.kt
app/src/main/java/com/fawry/movieapptask/business/network/interceptors/: CurlLoggingInterceptor.kt  ResponseLoggingInterceptor.kt
app/src/main/java/com/fawry/movieapptask/di/: ApplicationModule.kt  FragmentModule.kt  MoviesFragmentFactory.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/fawry/movieapptask/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/fawry/movieapptask/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/fawry/movieapptask/ui/movies/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/fawry/movieapptask/ui/splash/: SplashFragment.kt
app/src/main/java/com/fawry/movieapptask/util/: Logger.kt  SnackBarUtils.kt  StateResource.kt  TodoCallback.kt  UIController.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/fawry/movieapptask/util/bindingAdapters/: ImageViewBindingAdapter.kt
app/src/main/res/drawable/: border_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fawry/movieapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
